CARDANO_API_PORT=8079
CONTRACT_PROXY_PORT=8081
EXECUTION_SERVICE_URI=http://localhost:4000
LOWER_PORT_BOUND=10000
UPPER_PORT_BOUND=10000
API_PORT=9000
CONTAINER_LOWER_PORT_BOUND=11000
CONTAINER_UPPER_PORT_BOUND=12000
